# BiatecTokensApi

./: .gitignore  ACCEPTANCE_CRITERIA_TRACEABILITY_MATRIX.md  ALLOWLIST_VERIFICATION_IMPLEMENTATION.md  API_STABILIZATION_SUMMARY.md  ARC76_AUTH_BACKEND_DEPLOYMENT_MVP_BLOCKER_VERIFICATION_VISUAL_SUMMARY.txt  ARC76_AUTH_BACKEND_DEPLOYMENT_VISUAL_SUMMARY.txt  ARC76_AUTH_IMPLEMENTATION_SUMMARY.md  ARC76_AUTH_TOKEN_DEPLOYMENT_MVP_VERIFICATION_VISUAL_SUMMARY.txt  ARC76_BACKEND_RELIABILITY_ERROR_HANDLING_GUIDE.md  ARC76_DEPLOYMENT_RELIABILITY_VERIFICATION_VISUAL_SUMMARY_2026_02_13.txt  ARC76_DEPLOYMENT_WORKFLOW.md  ARC76_MVP_FINAL_VERIFICATION.md  ATTESTATIONS_API_VERIFICATION.md  ATTESTATIONS_IMPLEMENTATION_SUMMARY.md  ATTESTATION_PACKAGE_IMPLEMENTATION.md  AUDIT_LOG_IMPLEMENTATION.md  BACKEND_ACTIVATION_INTELLIGENCE_VERIFICATION_2026_02_19.md  BACKEND_ARC76_COMPLIANCE_EVIDENCE_VERIFICATION_2026_02_19.md  BACKEND_ARC76_COMPLIANCE_EXECUTIVE_SUMMARY_2026_02_19.md  BACKEND_ARC76_DETERMINISM_AUDITABILITY_VERIFICATION_2026_02_18.md  BACKEND_ARC76_DETERMINISM_AUDIT_TRAIL_VERIFICATION_2026_02_18.md  BACKEND_ARC76_DETERMINISM_EXECUTIVE_SUMMARY_2026_02_18.md  BACKEND_ARC76_DETERMINISM_VISUAL_SUMMARY_2026_02_18.txt  BACKEND_ARC76_HARDENING_VERIFICATION.md  BACKEND_ARC76_IMPLEMENTATION_SUMMARY.md  BACKEND_ARC76_ISSUANCE_CONTRACT_EXECUTIVE_SUMMARY_2026_02_19.md  BACKEND_ARC76_ISSUANCE_CONTRACT_VERIFICATION_2026_02_19.md  BACKEND_ARC76_LIFECYCLE_VERIFICATION_STRATEGY.md  BACKEND_ARC76_RELIABILITY_SPRINT_FINAL_VERIFICATION.md  BACKEND_COMPLIANCE_ORCHESTRATION_COMPLETE_VERIFICATION_2026_02_13.md  BACKEND_MVP_ARC76_AUTH_TOKEN_DEPLOYMENT_FINAL_SUMMARY_2026_02_08.md  BACKEND_MVP_ARC76_EXECUTIVE_SUMMARY_2026_02_08.md  BACKEND_MVP_ARC76_HARDENING_VERIFICATION_2026_02_08.md  BACKEND_MVP_ARC76_RESOLUTION_2026_02_08.md  BACKEND_MVP_ARC76_VERIFICATION_COMPLETE_2026_02_10.md  BACKEND_MVP_ARC76_VISUAL_SUMMARY_2026_02_10.txt  BACKEND_MVP_COMPLETE_VISUAL_SUMMARY_2026_02_10.txt  BACKEND_MVP_COMPLETION_STATUS_2026_02_09.md  BACKEND_MVP_HARDENING_VISUAL_SUMMARY.txt  BACKEND_MVP_READINESS_EXECUTIVE_SUMMARY.md  (+308 more)
BiatecTokensApi/: BiatecTokensApi.csproj  BiatecTokensApi.http  Dockerfile  Program.cs  README.md  appsettings.json  compliance-capabilities.json
BiatecTokensApi/ABI/: BiatecToken.json  BiatecTokenMintable.json  BiatecTokenPreminted.json
BiatecTokensApi/Configuration/: AmlConfig.cs  BlockchainConfig.cs  CapabilityMatrixConfig.cs  DeploymentEvidenceConfig.cs  EVMBlockchainConfig.cs  EVMChains.cs  IPFSConfig.cs  JwtConfig.cs  KeyManagementConfig.cs  KycConfig.cs  ProtectedSignOffConfig.cs  StripeConfig.cs  WorkflowGovernanceConfig.cs
BiatecTokensApi/Controllers/: ARC76Controller.cs  ARC76MVPDeploymentPipelineController.cs  AccountController.cs  AdminSubscriptionController.cs  AlgorandController.cs  AmlController.cs  ApprovalWorkflowController.cs  AssetIntelligenceController.cs  AuthController.cs  AuthV2Controller.cs  BackendDeploymentLifecycleContractController.cs  BalanceController.cs  BillingController.cs  CapabilityMatrixController.cs  ComplianceAuditExportController.cs  ComplianceCaseManagementController.cs  ComplianceController.cs  ComplianceDecisionController.cs  ComplianceEventsController.cs  ComplianceEvidenceLaunchDecisionController.cs  ComplianceOperationsController.cs  ComplianceOrchestrationController.cs  ComplianceOrchestrationHardeningController.cs  ComplianceProfileController.cs  ComplianceReportController.cs  DecisionIntelligenceController.cs  DeploymentSignOffController.cs  DeploymentStatusController.cs  DeterministicOrchestrationController.cs  EnterpriseAuditController.cs  EnterpriseComplianceReviewController.cs  GdprController.cs  GuidedLaunchReliabilityController.cs  IssuanceComplianceController.cs  IssuancePolicyController.cs  IssuerController.cs  IssuerWorkflowController.cs  JurisdictionRulesController.cs  KycAmlDecisionIngestionController.cs  KycAmlOnboardingController.cs  (+37 more)
BiatecTokensApi/Filters/: IdempotencyAttribute.cs  JsonElementSchemaFilter.cs  SubscriptionTierValidationAttribute.cs  TokenDeploymentSubscriptionAttribute.cs  WhitelistEnforcementAttribute.cs
BiatecTokensApi/HealthChecks/: AlgorandNetworkHealthCheck.cs  EVMChainHealthCheck.cs  IPFSHealthCheck.cs  KeyManagementHealthCheck.cs  StripeHealthCheck.cs
BiatecTokensApi/Helpers/: ErrorResponseBuilder.cs  ErrorResponseHelper.cs  (+1 more)
BiatecTokensTests/: ARC1400TokenServiceTests.cs  ARC200TokenServiceTests.cs  ARC3TokenServiceTests.cs  ARC76AccountManagementContractTests.cs  ARC76AccountReadinessServiceTests.cs  ARC76AuthDeploymentBranchCoverageTests.cs  ARC76AuthDeploymentHardeningIntegrationTests.cs  ARC76AuthDeploymentMilestoneContractTests.cs  ARC76AuthDeploymentNextMilestoneContractTests.cs  ARC76AuthDeploymentReliabilityContractV2Tests.cs  ARC76AuthSessionNegativePathHardeningTests.cs  ARC76AuthSessionOrchestrationHardeningTests.cs  ARC76AuthVerificationEvidenceContractTests.cs  ARC76CredentialDerivationTests.cs  ARC76DerivationServiceUnitTests.cs  ARC76EdgeCaseAndNegativeTests.cs  ARC76EmailDeploymentVisionMilestoneContractTests.cs  ARC76EmailDeploymentVisionMilestoneE2EWorkflowTests.cs  ARC76EmailDeploymentVisionMilestoneServiceUnitTests.cs  ARC76EmailDeploymentVisionMilestoneUserJourneyTests.cs  ARC76IssuanceOrchestrationContractTests.cs  ARC76IssuanceOrchestrationServiceUnitTests.cs  ARC76MVPDeploymentPipelineAdvancedCoverageTests.cs  ARC76MVPDeploymentPipelineContractTests.cs  ARC76MVPDeploymentPipelineE2EWorkflowTests.cs  ARC76MVPDeploymentPipelineServiceUnitTests.cs  ARC76MVPDeploymentPipelineUserJourneyTests.cs  ARC76TokenDeploymentPipelineContractTests.cs  ARC76TokenDeploymentPipelineServiceUnitTests.cs  ARC76V2PolicyDecisionTracingTests.cs  ARC76V2SessionAccountLinkageTests.cs  ARC76VisionMilestoneContractTests.cs  ARC76VisionMilestoneServiceUnitTests.cs  ASATokenServiceTests.cs  ActivationIntelligenceE2ETests.cs  AlgorandBackendTokenDeploymentContractTests.cs  AlgorandDeploymentEvidenceProviderTests.cs  AmlProviderAdapterTests.cs  AmlScreeningDeployedParityTests.cs  AmlScreeningIntegrationTests.cs  (+353 more)
(+511 files in other folders)
