<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>c595f47a-ad6e-4604-8ed9-0b3cded51ea2</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Algorand4" Version="4.4.1.2026010317" />
		<PackageReference Include="AlgorandARC76Account" Version="1.1.0" />
		<PackageReference Include="AlgorandAuthentication" Version="2.1.1" />
		<PackageReference Include="AWSSDK.SecretsManager" Version="3.7.402.10" />
		<PackageReference Include="Azure.Identity" Version="1.17.1" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.3.0" />
		<PackageReference Include="Microsoft.OpenApi" Version="2.6.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageReference Include="NBitcoin" Version="9.0.5" />
		<PackageReference Include="Nethereum.Web3" Version="5.8.0" />
		<PackageReference Include="Stripe.net" Version="50.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="10.0.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>doc/documentation.xml</DocumentationFile>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<Content Update="ABI\BiatecToken.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="doc\" />
		<Folder Include="Generated\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="doc\documentation.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="README.md">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
